[isort]
ensure_newline_before_comments = True
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = deploy
known_third_party =
    torch
    pycuda
    transformers
    sentencepiece
    tokenizers
    onnxruntime-tools
    onnx
    nvidia-pyindex
    tritonclient[all]
    numpy
    fastapi
    requests
    gunicorn
    uvicorn
    coloredlogs
    pytest

line_length = 120
lines_after_imports = 2
multi_line_output = 3
use_parentheses = True

[flake8]
max-line-length = 120
