<pad> germanwings flight 9525 crashed in the french Alps last week. all 150 on board were killed. a source close to the investigation said a cell phone video was found at the wreckage site. Bild and Paris Match reported that the video was recovered from a phone. but an official with the french accident investigation agency said they are not aware of any such video.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> ''We do not believe that Palestine is a state and therefore we don't believe it is eligible to join the ICC,'' the state department said. a preliminary examination is not a formal investigation, but it allows the court to review evidence and determine whether to investigate suspects on both sides. the court was set up in 2002 to prosecute genocide, crimes against humanity and war crimes.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> at least 607 people were executed in 2014, compared to 778 in 2013. the number of executions has gone down by almost 22 % on the previous year. amnesty cites the resumption of the use of capital punishment in a number of countries.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> the number of executions recorded in 2014 dropped from 778 to 607. executions were recorded in only three countries in sub-Saharan Africa. in the Americas, apart from the united states, executions went down by more than a quarter from 20 years ago.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> researchers re-examined archives of the Red Cross, the International Training Service and the Bergen-Belsen Memorial. they concluded that it's unlikely the sisters survived until March 1945. <unk> Most deaths caused by typhus occur around twelve days after the first symptoms appear.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> the student was identified during an investigation by campus police and the office of student affairs. officials are still trying to determine if other people were involved. the incident is one of several recent racist events to affect college students. last month a fraternity at the university of Oklahoma had its charter removed after a video surfaced showing members using the N-word and referring to lynching.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> televangelist and founder of <unk> Hour of Power '' died Thursday. he was 88 years old. his life followed an almost Shakespearean arc. in his autobiography he described standing alone by a river and picturing himself delivering sermons to a rapt congregation.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> a stray dog in Washington has used up at least three of her own after being hit by a car. the dog staggers to a nearby farm, dirt-covered and emaciated. she suffered a dislocated jaw, leg injuries and a caved-in sinus cavity. a cat in Tampa, Florida, showed up alive in a neighbor's yard five days after he was buried.</s> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> ''The man who was perceived as denying it is now gone,'' he tweeted. he is a jovial man. and he has been a hero's welcome as he arrived in Iran on a sunny Friday morning.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> <extra_id_0>.<extra_id_1> for the first time in eight years, a TV legend returned to doing what he does best. Instead, there was Bob Barker, who hosted <unk> The Price Is Right '' for 35 years before stepping down in 2007.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> '' That's the kind of person Trey is,'' said Ellie's mom. <unk> You feel numb to those moments raising a special needs child. Trey's future coach at Ball State said he felt great about the prom-posal.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> ''I turned to the president and I said, <unk> Mr. President, you need to bomb the Iranian nuclear facilities,'' she told the president. the congresswoman said he had a <unk> condescending smile on his face and laughed at me.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> ''The drought in California does have the potential to impact the price we pay for fresh fruit and fresh vegetables. beef and veal prices should rise by 6 % at most, still higher than the historical average. the drought in the west and southwest affects more than 52 million people.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> -LRB- CNN -RRB- As goes Walmart, so goes the nation? Walmart's opposition to religious freedom law in its home state of Arkansas comes after it said in February it would boost pay for about 500,000 workers well above the federal minimum wage. ''The Republican Party must be <unk> willing to put forward ideas that will help modest income workers,'' said dwight hill, a partner at the financial consulting firm McMillanDoolittle.</s>
<pad> five americans who were monitored for three weeks at an Omaha, Nebraska, hospital after being exposed to Ebola in West Africa have been released. they are clinicians for Partners in Health, a Boston-based aid group. one of the five had a heart-related issue on Saturday and has been discharged but hasn't left the area. the last of 17 patients who were being monitored are expected to be released by Thursday.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> the coroner's preliminary assessment is there was no foul play involved in the death of Andrew Getty, a police spokesman said. he said he had several health issues. the oil tycoon was thought to be the richest man in the world at the time of his death.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> a year ago, Bloomberg published a story with the headline : Mike Pence, a Koch Favorite. it ticked off items on his conservative things-to-do list while also noting his close ties to the deep-pocketed Koch brothers. but the very public debate that now embroils him is more than enough to drag the entire Republican field farther to the right than the party had hoped.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> -LRB- 115 kph -RRB- The storm is expected to make landfall on the southeastern coast of Isabela province and be out of the Philippines by Monday. ''We do not know what the impact will be once it makes landfall,'' Isabela Gov. Faustino Dry III said.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> ''I knew he was going through what he went through,'' his father said. he contacted the coast guard on January 29 to report his son and his boat missing. the boat capsized two more times before he could be rescued.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> a week after his death, about 5,000 people attended an outdoor memorial to him in los angeles. he was on break from filming <unk> Furious 7 '' at the time of the fiery accident. the script was rewritten and special effects were used to finish scenes.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> 47 senators sent a letter to the Iranian leadership warning them away from a deal. the framework agreement limits Iran's nuclear program in such a way as to effectively block it from building a nuclear weapon. if the deal is rejected by congress, it could result in an unraveling of the sanctions on Iran and threaten NATO cohesion.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> <extra_id_0> it's a completely different story.<extra_id_1>..<extra_id_2>.<extra_id_3>.<extra_id_4>.<extra_id_5>.<extra_id_6>.<extra_id_7>.<extra_id_8>.<extra_id_9>? Can anyone say crib notes? -LRB- CNN -RRB- Vince, Whitney, Roseanne, Jimi and Michael.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> a 19-year-old man was charged with terror offenses after he was arrested as he returned to the uk from turkey. he's been charged with engaging in conduct in preparation of acts of terrorism, and with assisting others to commit acts. the man is due to appear in Westminster Magistrates'Court on Wednesday.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> the total lunar eclipse will last four minutes and 43 seconds. it is the shortest one of the century. a lunar eclipse happens when the sun, Earth and moon form a straight line in space. the sun shines on the Earth and creates a shadow. as the moon moves deeper into that shadow, it appears to turn dark and may even appear to be a reddish color.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> a GoFundMe page was set up in support of Memories Pizza in the town of Walkerton. it raised $ 842,387 for the family-run pizzeria. by the end of the week, $ 842,000 had been raised. critics said the law would allow businesses to discriminate against gays and lesbians.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> a sailor's story of being stranded at sea is a big qualifier. it's hard to say how many of these types of stories end sadly. but it is much rarer than those that end in rescues.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> a plan to allow <unk> women and families '' to enter sports stadiums will come into effect in the next year. the ban on women attending men's sports events was reinstated in 2005 after the more hard-line Mahmoud Ahmadinejad came to power.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> ''I think there's a third alternative, and that is standing firm, ratcheting up the pressure until you get a better deal,'' he said. a top democrat on the senate intelligence committee said she wishes Netanyahu 'd contain himself. another top republican said almost any of Obama's successors could do better.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> a former heavyweight boxer lived in a gaudy, abandoned mansion in the 1980s and '90s. he sold the house in 1999 ; it's due to become a church. the fury 325 is the tallest and fastest <unk> giga-coaster '' in the world.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> -LRB- CNN -RRB- Easter is a cornerstone event in the Christian faith. like Christmas with its tree, ornaments and Santa Claus, it's surrounded by interesting quirks. Unlike Christmas, Easter has picked up its peripheral trappings -- the bunny and colorful eggs.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> police in the western state of Maharashtra are requiring identity cards for an unusual group of residents : Cattle. Following a recent state-wide ban on the sale and consumption of beef, authorities have asked residents to take a <unk> mugshot'of their cattle and submit it to the police. Along with the photograph, the residents have to give information about their animal's <unk> unique features'such as the coloring and age of the cow.</s> <pad> <pad> <pad> <pad> <pad>
<pad> noelle Velentzas, 28, and her former roommate, Asia Siddiqui, 31, were arrested in new york on terror charges. they are accused of planning to build an explosive device for attacks in the united states. ''If we truly knew the realities... we all would be rushing to join our brothers in the front lines pray ALLAH accept us as shuhada -LSB- martyrs -RSB-,'' one tweet said.</s>
<pad> just as mimeograph machines and photocopiers were in their day, online activity has fully emerged as the alternative to traditional mainstream media. but it is not just the low cost of posting online that attracts dissidence. it is the lack of access to traditional print and broadcast media that is really the driving force leading disaffected voices to post online.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> a spokesman for the state patrol said he was not restrained at the time of the crash. burns, 64, died after his car hit a mailbox and a tree in Cartersville. ''He was a great great drummer,'' said a state patrol. the band was inducted into the rock and roll hall of fame in 2006.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> singer reveals she was bedridden for five months after contracting Lyme disease. <unk> I thought I was dying, '' she told People magazine. lavigne is releasing a new single this month to support the 2015 Special Olympics.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> two agents were injured in a crash and the suspect was shot before being captured. the 36-year-old suspect is suspected of involvement in 32 commercial robberies dating to November 2013. <unk> The incident all happened around 7 o'clock, '' said FBI Special Agent Stephen Emmett.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> ''If we don't legitimize that the academics are real and the education is real anyway,'' said Gerald Gurney. the NCAA says it has no legal responsibility <unk> to ensure the quality of the education of student-athletes. it also likens its role to that of the American Bar Association or American Medical Association.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> the Large Hadron Collider -LRB- LHC -RRB-, a particle accelerator housed in a tunnel between Lake Geneva and the Jura mountain range, is ready for action. it took thousands of scientists, engineers and technicians decades to devise and build the particle accelerator.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> ''We need to save the lives that can be saved,'' said ICRC spokeswoman Marie-Claire Feghali from Sanaa. the international committee of the red cross has cried out for a humanitarian ceasefire to let aid in. on Saturday the u.n. Security Council discussed the humanitarian situation at Russia's behest.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> a federal judge ruled in favor of the federal government. the 5th U.S. Circuit Court of Appeals reversed the trial court's decision and sent the case back to that court. so far, 20 states have some version of the religious liberty law.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> -LRB- CNN -RRB- Al-Shabaab has claimed an attack on Garissa University College in eastern Kenya. the attack is another step in the ongoing escalation of the terrorist group's activities. it is a clear indicator that the security situation in East Africa is deteriorating fast.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> the 17-year-old is in remission after nearly six months of forced chemo treatments. she started chemotherapy in November but ran away after two days when she decided she didn't want to put the poison in her body. a judge issued a written decision Wednesday denying a motion to let the teen, identified in court documents as <unk> Cassandra C., '' go home. the department of children and families has said they will withdraw their pending neglect petition once she</s>
<pad> <unk> Funk '' is the longest-leading single of the 2010s. <unk> Blurred Lines, featuring T.I. and Pharrell, is the 10th single in the Hot 100's entire history to spend at least 13 weeks at No. 1.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> Thai Airways, a subsidiary of Thailand flag carrier Thai Airways, on Thursday unveiled colorful new livery featuring Jake, Finn and the beloved Princess Bubblegum. Adventure Time is the result of a partnership between Thai Airways subsidiary Thai Smile and Cartoon Network Amazone.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> the chilly continent recorded the temperature -LRB- 15.5 degrees Celsius -RRB- on March 24. the world meteorological organization, a specialized United Nations agency, is in the process of setting up an international ad-hoc committee of about 10 blue-ribbon climatologists and meteorologists.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> ''this incident is not only a physical attack on the U.S. ambassador,'' she said. the ambassador suffered a gash from his cheekbone to his lower jaw that required 80 stitches. he also suffered five cuts in his left arm and hand.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> ''Iran is running circles around the United States and outplaying him,'' the president said in 2007. he said he would meet with Iran's leaders <unk> without preconditions. but he has a huge political stake in these negotiations. the framework agreement announced on Thursday does not look promising. it certainly shows the final outcome will differ greatly from what Obama had vowed.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> <extra_id_0> Deion Sanders Jr. is such a dad. The NFL legend called out his son on Twitter for saying he only eats <unk> hood doughnuts. '' <unk> You're a Huxtable with a million $ trust fund. Stop the hood stuff!'' The elder Sanders Jr retweeted his father's comments.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> blue bell ice cream has temporarily shut down one of its manufacturing plants over the discovery of listeria contamination. five people were infected and three died in the past year in Kansas from listeria that might be linked to the company. the CDC found that listeria samples taken from patients who came down with listeriosis between 2010 and 2014 matched the bacteria in recovered samples.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> a 29-year-old briton has been charged with two counts of murder in the deaths of two domestic workers in hong kong last month. he lived in an upmarket apartment in the middle of Wan Chai, an inner-city suburb that's home to an eclectic mix of late-night bars, residential tower blocks and local markets. one woman was lying on the floor with cuts to her neck and buttocks. another was stuffed inside a suitcase on the balcony </s>
<pad> <unk> Furious 7 '' is getting the widest opening of 2015 to date. that includes a weekend debut in the $ 135 million - $ 138 million range. <unk> Fast & Furious 6, which debuted to a franchise-best $ 117 million over the four-day Memorial Day weekend in 2012, debuted at $ 158 million.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> ''I don't want this Twitter feed to be a one-way street/conversation,'' she said. in a series of tweets, the prisoner formerly known as Bradley Manning said she will be using a voice phone to dictate her tweets to fitzgibbon Media.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> -LRB- CNN -RRB- According to an outside review by Columbia Journalism School professors, '' a failure at Rolling Stone resulted in a deeply flawed article about a purported gang rape at the university of virginia. a plaintiff must show that the statement was <unk> of or concerning'' the plaintiff.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> flamboyant former wrestler-turned-lawmaker Antonio Inoki asked if aircraft were ever scrambled to meet extraterrestrial threats. ''I don't know of a case of finding an unidentified flying object believed to have come over from anywhere other than Earth,'' he said.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> ''zulkifli bin hir'' was killed in a surprise raid in the southern Philippines in January. he was believed by the FBI to be a member of southeast Asian terror group jemaah Islamiyah. but tests have now confirmed that he is the wanted terrorist. the mission shattered a three-year ceasefire with the rebel group.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> Shibuya ward, one of the capital's most famous shopping and trendy entertainment districts, passed ordinance on Wednesday paving the way for <unk> partnership certificates '' for same-sex couples. while the ordinance does not yet equate to heterosexual marriage, proponents of marriage equality in socially conservative Japan say it is a step in the right direction.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> -LRB- CNN -RRB- Film director David Lynch has confirmed he will no longer direct the revival of <unk> Twin Peaks ''. the cult 1990s television show was set to return in 2016. actor Kyle MacLachlan, who played the coffee-obsessed FBI agent Dale Cooper in the original series, had confirmed that he would reprise the lead role.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> <extra_id_0> ''<extra_id_1> <unk> in jest,'' Kentucky guard Andrew Harrison tweeted. <unk> F**k that -LRB- N-word -RRB-. Kaminsky -- the 2015 Associated Press player of the year -- said he was <unk> over it.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> six people were injured after an explosion at a controversial chemical plant in china sparked a huge fire. explosion occurred at an oil storage facility after an oil leak. the plant produces paraxylene -LRB- PX -RRB-, a reportedly carcinogenic chemical used in the production of polyester films and fabrics.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> a family of four fell ill last week after a fumigation at the Sirenusa resort. methyl bromide is a toxic pesticide. only certified professionals are permitted to use it in certain agricultural settings. the u.s. department of justice has initiated a criminal investigation into the matter.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> lz granderson: when I was elected to the Kentucky state Senate in 1967, I became the first woman and the first person of color to serve in the body. he says his record shows that his views are outdated, outside of the mainstream and disqualifying for a man who wants to lead our country. the problem is that the american people deserve a leader who won't disrespect their intelligence.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> a 15-count indictment filed in federal court in California bristles with accusations of conspiracies, transporting prescription pharmaceuticals dispensed with illegal prescriptions. the government would argue that while you may not have actual possession of the 5,000 OxyContin pills in your trunk, you <unk> constructively '' possess them. FedEx's lawyers offer the example of an imaginary airline whose sole activity was flying controlled substances from Jamaica to Miami.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> <unk> Mad Men '' is the <unk> end of an era. it's a show about a 1960s advertising agency and its collision with changing times. with the '60s screaming towards their end, <unk> mad men'' probably won't jump ahead much. a number of longtime characters -- like the wisecracking executive played by John Slattery -- might find an exit.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> <unk> Stopped by the cops again wish me luck, '' he posted early Tuesday. <unk> I sold my $ 90,000.00 Mercedes g500 and bought 3 Prius's, because I got tired of being pulled over by police.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> -LRB- CNN -RRB- Mark Wahlberg will star in a film about the Boston marathon bombing and the manhunt that followed. Wahlberg's film, to be titled <unk> Patriots'Day, '' is being produced by CBS Films.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> <extra_id_0>.<extra_id_1>.<extra_id_2>.<extra_id_3>.<extra_id_4>. <unk> The Price Is Right ''. On Wednesday, former host Bob Barker, 91, showed up to run his old show. This week.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> 142 students, three security officers and two university security personnel were killed in the massacre at garissa university college. the attack was the nation's deadliest since the bombing of the u.s. embassy in 1998. one of the attackers identified as the son of a government official. authorities have not released a list of the victims.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> investigators have collected all the main evidence from the crash site. the flight data recorder, or <unk> black box, '' was found Thursday by a member of the recovery team. a private security firm will guard the site until the remaining debris is collected and taken to secure locations for further analysis.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> ''This was a gruesome discovery,'' said District Attorney Marian Ryan. the remains at both locations belonged to the same victim, identified Monday as 26-year-old Jonathan Camilien. police say a surveillance video led them to an apartment building.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> a cargo manager called the couple to an office after they landed at the airport and notified them that their cat's carrier had been crushed. a wildlife biologist who works with the airport has also placed traps to facilitate Felix's safe return. Etihad Airways is investigating the incident and is working with ground handlers at the new york airport.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> <extra_id_0> -LRB- CNN -RRB- For those wondering if we would ever hear from the Bluth family again, the answer would appear yes. <unk> Arrested Development '' executive producer Brian Grazer said the show will return for a fifth season of 17 episodes.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> -LRB- CNN -RRB- Easter is unique on the Christian calendar. it's a major point in the cycle of the religious year. but it is also about how religious impulses can operate in ways that affect our lives.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> the Gospel of Luke gives us a glimpse of how Jesus'ministry functioned on a practical level. <unk> I imagine the Jesus community had a common purse because they needed money to support themselves. so, according to a professor of Early Christianity and the Second Commonwealth at Hebrew Union College in los angeles.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> jurors begin deliberations in Fall River, massachusetts, on thursday. ''what defense?'' the defense team wrapped up its witnesses in less than a day. the jury will be asked to decide if Hernandez is culpable in the shooting death of semi-pro player Odin Lloyd.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> aides politely tried to rush him from an event in Cedar Falls to one in Cedar Rapids. Cruz drew large crowds during his two-day swing across the state. he's counting on Iowa, known for its vocal and active evangelical base, to propel him forward.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> <unk> Vampire Diaries '' star Nina Dobrev announced she will be leaving the CW show at the end of this season. <unk> I got kidnapped, killed, resurrected, tortured. body-snatched. I was dead and undead,. and there's still so much to come before the season finale in may. fans chastised the show's producers for allowing the show to go on</s>
<pad> Zhou Yongkang, 72, was charged with abuse of power and leaking state secrets. he will be tried in Tianjin, a city near the Chinese capital, near the capital. analysts have viewed his downfall as a watershed moment in the secretive world of china.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> four employees of popular ethnic-wear chain have been arrested. education minister Smriti Irani was visiting a FabIndia outlet in the tourist resort state of Goa on friday. she discovered a surveillance camera overlooking the changing room. authorities sealed off the store and summoned six top officials from the company. if convicted, they could spend up to three years in jail.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> the group included four children -- the oldest being 10 or 11, with the youngest born in 2013. all nine had British passports, the Turkish military said. they were arrested at the turkey-syria border. it didn't say why the group allegedly was trying to get into Syria.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> -LRB- CNN -RRB- Kayahan, one of Turkey's best-loved singers and songwriters, died of cancer Friday at the age of 66. he was first diagnosed with cancer in 1990, the year he competed in the Eurovision Song Contest. The year before he released an album titled <unk> I Made a Vow, '' which catapulted him to prominence.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> a nuclear submarine being repaired at a shipyard in northwestern Russia caught on fire. the sub caught fire as welding work was being done on it. no armaments or chemically active, dangerous substances, fissionable materials are on board.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> 45 workers were injured in the blaze, state oil company pemex said. the fire raged for hours off the coast of the Gulf of Mexico's Campeche Sound. about 300 people were evacuated from the Abkatun Permanente platform.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> television network TV5Monde was gradually regaining control of its channels and social media outlets after a cyberattack a day earlier crippled its broadcasts. by late morning, a number of pages on the network's website had messages saying they were under maintenance.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> three people were killed and five others were wounded Thursday afternoon when a group of armed assailants stormed into the provincial attorney general's office in northern Afghanistan. two police officers and a security guard were among the dead.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> jurors found Dzhokhar Tsarnaev guilty of all 30 counts he faced in the marathon bombing trial. seventeen of the 30 counts were capital charges, meaning he is eligible for the death penalty. <unk> She's climbing the Mount Everest of death penalty cases in this case,'' CNN legal analyst Paul Callan said.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> fire broke out at 7 a.m. at the General Electric Appliance Park in Louisville. firefighters took up positions around the affected buildings, spraying water from the periphery. there were no reports of anyone injured or trapped.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> a senior administration official said a possible invasion of Mosul is a complex endeavor. he called for <unk> patience. It will <unk> take a lot of capacity, '' and some time to build. the u.s.-led coalition has carried out airstrikes for months to defeat ISIS.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> ''We are deeply sorry for this tragic event, and we have dedicated ourselves to re-earning the trust of our customers and the communities we serve,'' PG&E's chief executive officer said. $ 850 million will go to <unk> gas transmission pipeline safety infrastructure improvements. another $ 50 million to go toward <unk> other remedies to enhance pipeline safety. <unk> The CPUC failed to keep vigilant. lives were lost. Numerous people were injured. homes were destroyed.</s>
<pad> tornadoes ripped through the rural Midwest on Thursday. a tornado touched down 70 miles outside of St. Louis. in Rochelle, one person died as a twister shredded homes and ripped trees bare of leaves and most limbs. farther north, in the rural Illinois hamlet of Fairdale, residents were lucky to come away from the tornado alive.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> a bystander's cell phone video shows white police officer Michael Slager shooting at 50-year-old Walter Scott. the video shows the two men struggling on the ground. a witness who recorded the video contradicts what Slager told dispatchers. one officer said he was conducting a separate traffic stop about 9:30 a.m. when he heard Slager tell a dispatcher, <unk> Shots fired and the subject is down.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> police in Lucknow, northern india, have bought four pepper-spraying drones. the miniature aircraft will be fitted with a camera and pepper spray. it will be used whenever there are violent protests or mob attacks. ''I think it is bound to fail if not be another scam in the making,'' said senior superintendent of police.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> a female employee accused Xavier Morales of assault after he made sexual advances at her. he <unk> grabbed her arms when she resisted '' and the two tussled until he gave up. the incident will be investigated by the Office of the Inspector General. last month, two top-ranking officials were suspended following an incident at a white house command post.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> <unk> L.A. Law '' aired for eight seasons from 1986 to 1994. Dysart was nominated for the Emmy for outstanding supporting actor in a drama series for four straight years. he played the cranky senior partner Leland McKenzie in the slick, long-running NBC drama.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> ''The Mindy Project'' star shaved his head of its naturally wavy black locks, trimmed his <unk> long Indian-American eyelashes. he submitted his application to 14 schools under his childhood nickname <unk> JoJo. while he was accepted, he received only a single admission offer. the statute of limitations on his act of fraud has expired. now he's looking to write a book on his experiences.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> <unk> American Pie '' is a hybrid of modern poetry and folk ballad, beer-hall chant and high-art rock. McLean wore the mantle of troubadour when he saw that Buddy Holly, Ritchie Valens and J.P. Richardson had been killed in an airplane crash.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> 58-year-old was convicted of murder in the 1985 killings of two Birmingham-area fast-food restaurant managers. a new trial was ordered in 2014 after firearms experts testified 12 years earlier that the revolver Hinton was said to have used in the crimes couldn't be linked to each other.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> <extra_id_0> also <unk> Rex Manning Day. April 8. <unk> Lost '' fans, but don't forget, April 8 was also a <unk> rex manning day. Yes, we know the significance of April 8 and the alignment of 4:23.42 p.m. on that date to everyone obsessed with the hit ABC show.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> -LRB- CNN -RRB- Their relationship led to jail time for her. Letourneau Fualaau was a married 34-year-old teacher and mother of four in Seattle in 1996. she began an affair with Fualau, her 13-year old student. <unk> She gave birth to her young lover's child and went on to serve more than seven years in prison on charges related to their sexual relationship.</s>
<pad> '' It's official : Farewell,'' Twisted Sister singer Dee Snider posted on Facebook. the band will play with a new drummer, Mike Portnoy of Adrenaline Mob. he replaces A.J. Pero, who died March 20.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> <unk> Grace of Monaco '' starring Nicole Kidman will premiere on lifetime on memorial day, may 25. the film focuses on a period in the early '60s when Monaco was involved in a stand-off over taxes with France. it opened last year's Cannes Film Festival. Given the names involved, some handicappers had put it on their list of potential Oscar contenders.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> <unk> American Pie '' sold for $ 1.2 million at an auction held by Christie's. the draft that was auctioned is 16 pages : 237 lines of manuscript and 26 lines of typed text. it includes lines that didn't make the final version as well as extensive notes.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> the photographer, Daniel Ramos, had filed the civil suit against west after the hip-hop star attacked him and tried to wrestle his camera from him in July 2013. the photographer and his lawyer, Gloria Allred, sought general and punitive damages. ''We believe that this case sent an important message,'' Allred said.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> -LRB- CNN -RRB- Buzz has surrounded HBO's new documentary <unk> Going Clear : Scientology and the Prison of Belief, '' but Scientologist John Travolta is not a fan. he said he has not seen the documentary.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> <unk> I'm feeling much better and am leaving the hospital today, '' his daughter Claudette King, told the los angeles times. he has used various models of Gibson guitars over the years, and named each one Lucille.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> <unk> I hope with this we can move forward and remember that we are still here for a reason, '' she said. <unk> Obviously we are grateful for the outcome today,'' said a stricken MBTA police officer.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> <unk> Grandpa Bi, '' the 56-year-old television personality was born and grew up in the mao era. the song he riffed on was part of a <unk> red'' peking opera that was first performed in the late 1950s. it was popularized during the Cultural Revolution of the 1960s and 1970s when China was torn apart by violence and social unrest.</s> <pad> <pad> <pad>
<pad> -LRB- CNN -RRB- Tornado sirens blared in southwestern Kansas as several storms brought reports of twisters. Spotters reported a tornado about 6 miles northwest of Goddard, which is less than 15 miles west of Wichita.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> <extra_id_0> -LRB- about 6 feet tall -RRB- early Friday evening. Katie is one of 12 giraffes at the zoo who can stick her long tongue out on cue. <unk> We're so proud, '' the Dallas Zoo tweeted.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> <unk> Game of Thrones '' premieres in 170 countries for the first time on sunday. <unk> We're going to start seeing some of the show's major story arcs coming together,'' says aficionado.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> the VII Summit of the Americas was supposed to be all about the symbolic handshake between the United States and Cuba. but insert Venezuela into the mix and Panama City, Panama, quickly turns into a <unk> triangle of tension '' for the united states. <unk> We ratify our firmest support to the legitimate government headed by Nicols Maduro,'' said Cuban Foreign Minister Bruno Rodriguez.</s> <pad> <pad> <pad> <pad> <pad>
<pad> president obama is giving up enormous leverage in his nuclear deal with Iran. ayatollah Khamenei's framework looks like a win-win. but it lacks tough safeguards to stop Iran from cheating.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> ''I hope you do, too,'' said one man. <unk> I have a bunch of kids. the youngest one is 8 years old. O'Malley is a former mayor and Maryland governor. Webb, a decorated Vietnam war veteran and former senator from Virginia, is more stoic and uncomfortable with retail politics.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> a pair of police motorcycles accompanied the hearse carrying the body of Walter Scott to live oak memorial gardens in Charleston. ''The change will come,'' said the head of the church. the funeral was held in a packed sanctuary in the heart of summerville, south carolina, on a humid and sometimes rainy day.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> police chief Cathy Lanier said the suspect's car was spotted outside the census bureau. a guard approached the vehicle and saw two people arguing. that guard was shot at least once in the upper body. an officer and the suspect were wounded. both were conscious and talking when they left the scene.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> an unarmed Iranian military observation aircraft flew within 50 yards of an armed U.S. Navy helicopter over the Persian Gulf this month. the incident sparked concern that top Iranian commanders might not be in full control of local forces. a local commander was then reprimanded by higher-ups.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> barrientos pleaded not guilty to two counts of <unk> offering a false instrument for filing in the first degree '' referring to her false statements on the 2010 marriage license application. she has been married 10 times, with nine of her marriages occurring between 1999 and 2002.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> <extra_id_0> a cat coming down some stairs. Or is it going up some steps? -LRB- CNN -RRB-. The picture was apparently uploaded on Imgur a few days ago and has caught fire thanks to a post on the website 9gag. com.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> a new cardinal has been appointed by the pope. he is Cardinal Gerald Lacroix. the 57-year-old presides at the Basilica Cathedral of Notre Dame in Quebec City. lacroix likened the Pope's approach to Jesus.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> a new biography aims to dispel rumors of the reclusive militant's demise. it claims he commanded rebel groups <unk> against the invading Soviets. ''he was blinded in his right eye and was wounded a number of times. in one battle, he and a fighter named Mullah Biradar Akhund destroyed four Soviet tanks.</s> <pad> <pad> <pad>
<pad> <unk> Their Lives on the Line '' examines the persecution of women's rights activists in Afghanistan. <unk> the majority -LRB- of women killed -RRB- is linked to domestic violence, tradition, culture of the country.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> state trooper was about to conduct an inspection of the bus when he noticed an odor of marijuana emitting from the vehicle. two troopers then searched the bus, finding <unk> five colored crystal-type rocks that tested positive for methamphetamine, as well as a small amount of marijuana. the search also turned up several handguns and 100 small Ziploc bags, which are commonly used for selling drugs.</s>
<pad> <extra_id_0> -LRB- CNN -RRB- <unk> Star Wars '' comes to digital HD on Friday. the collection of the first six movies will also include many special features. one focus of the features will be the sound effects of the movies.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> <extra_id_0> Hillary Clinton is finally announcing her candidacy for the 2016 presidential election. Although her standing in the polls has sagged in recent months, there is likely to be a boost in the days that follow the announcement. for Republicans, she is one of the strongest candidates in many decades. she is a hardened, tough partisan who will not shy away from Republican attack.</s> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> <unk> History is full of examples where the inevitable frontrunner was inevitable right up until she was no longer inevitable, '' he said. <unk> if leaders believe that they have the experience and the framework to move our country forward, they should run. and they should engage with voters and our country would be the better for it.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> a special court convicted the former chairman of software services exporter Satyam Computers Services. he was also fined $ 804,000. the case has been compared to the 2001 enron scandal, in which a Houston energy company's earnings were overstated by several hundred million dollars.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> photographer Johan Bavman is a freelance photographer based in Malmo, Sweden. he is looking for a total of 60 fathers to photograph to culminate in an exhibition and a book. in reality, only 12 % of Swedish couples equally share the 480 days of parental leave.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> a judge ruled on Monday that the case is <unk> death penalty qualified. the 46-year-old is charged in the deaths of three Muslim college students in Chapel Hill earlier this year. he turned himself in to police the night of the killings.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> -LRB- CNN -RRB- HBO just whetted our appetite for a new season of <unk> True Detective. Colin Farrell, Vince Vaughn, Rachel McAdams and Taylor Kitsch star in the new season.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>